{
  "development": {
    "username": "root",
    "password": "HyHJWmhIA0wWN8Y",
    "database": "likolad",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
